sentinel/Views/About.xaml

<UserControl x:Class="sentinel.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="BlanchedAlmond"
             
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Background="AliceBlue"
                BorderBrush="Aqua"
                BorderThickness="1">
            <DockPanel>
                <TextBlock 
                    Margin="5 0 0 0"
                    Text="Autheur : "/>
                <TextBlock
                    Text="test">
                </TextBlock>
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="AliceBlue"
                BorderBrush="Aqua"
                BorderThickness="1"
                Margin="0 2 0 0">
            <DockPanel>
                <TextBlock 
                    Margin="5 0 0 0"
                    Text="Version : "/>
                <TextBlock
                    Text="{Binding Version}">
                </TextBlock>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
