sentinel/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="sentinel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Controls:MetroWindow.Flyouts>
        <!--<Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="{Binding CustomFlyout.Header}"
                                    Theme="Inverse"
                                    Position="{Binding CustomFlyout.Position}"
                                    IsOpen="{Binding CustomFlyoutIsOpen}"
                                    IsPinned="{Binding CustomFlyout.IsPinned}"
                                    IsModal="{Binding CustomFlyout.IsModal}"
                                    Content="{Binding CustomFlyout.Content}"
                                    />

            <Controls:Flyout Header="Paramètres"
                                    Position="Top"
                                    Theme="Inverse"
                                    TitleVisibility="Visible"
                                    IsPinned="False"
                                    IsModal="True"
                                    IsOpen="{Binding FlyOutParamsIsOpen}">
                <WrapPanel Margin="5,50,5,5">
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Contraste" Margin="5 5 0 0">
                        <ListBox Grid.IsSharedSizeScope="True" ItemsSource="{Binding AppThemes, Mode=OneWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Content" />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding ChangeAccentCommand}" Margin="5" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse DockPanel.Dock="Left" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0"
                                                     StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Couleur" Margin="5 5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox Grid.IsSharedSizeScope="True" ItemsSource="{Binding AccentColors, Mode=OneWay}" Padding="0 5 0 0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch"
                                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Content" />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding ChangeAccentCommand}" Margin="0 0 5 5">
                                            <Grid HorizontalAlignment="Left" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition SharedSizeGroup="ContentText"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0"
                                                     Fill="{Binding ColorBrush, Mode=OneWay}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="30"/>
                                            </Grid>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </WrapPanel>
            </Controls:Flyout>

             <Controls:Flyout Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="True"
                             IsModal="{Binding FlyOutNotificationIsModal}"
                             IsOpen="{Binding FlyOutNotificationIsOpen}">
                <Grid Margin="5" MaxHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                   ScrollViewer.CanContentScroll="True"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Text="{Binding NotificationText}" 
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                FontSize="12"
                                Margin="5"
                                Padding="7"
                                Content="{Binding NotificationButtonText}"
                            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NotificationCloseCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>-->

        <Controls:FlyoutsControl>
            <Controls:Flyout Header="A propos"
                             Position="Right"
                             x:Name="AboutWindow"
                             Theme="Adapt"
                             IsOpen="{Binding AboutFlyoutIsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ContentControl Grid.Row="1"
                                Content="{Binding TestModel, Mode=OneWay}" />
                <!--<TextBlock FontSize="24">Hello World</TextBlock>-->
            </Controls:Flyout>
            <!--<Controls:Flyout AnimateOpacity="True"
                             AnimateOnPositionChange="True"
                             Header="A propos"
                             Background="#91000000"
                             Width="350">
                <TextBlock FontSize="24">Hello World</TextBlock>
            </Controls:Flyout>-->
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu d'édition -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ContentControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion" />-->


        <!--#region Menu d'édition -->
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Visibility="{Binding MenuEditionVisibility}"
               Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0"
                BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                Background="{DynamicResource AccentColorBrush4}" Padding="5">
                <DockPanel >
                    <Button Width="32" Height="32" Margin="5 0 0 0" DockPanel.Dock="left"
                        VerticalAlignment="Stretch" HorizontalAlignment="left"
                        Command="{Binding CommandOpenFolder}"
                        ToolTip="Choisir un dossier"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=FolderOpen}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="32" Height="32" Margin="5 0 0 0" DockPanel.Dock="left"
                        VerticalAlignment="Stretch" HorizontalAlignment="left"
                        Command="{Binding CommandOpenFile}"
                        ToolTip="Choisir un fichier"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=Page}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </DockPanel>
            </Border>


            <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                Background="{DynamicResource AccentColorBrush4}" Padding="5" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="32" Height="32"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding CommandStart}"
                        ToolTip="Démarrer la surveillance"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=ControlPlay}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="32" Height="32" Margin="10 0 0 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding CommandStop}"
                        ToolTip="Arréter la surveillance"
                        Style="{DynamicResource MetroButton}"
                        >
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconOcticons Kind=PrimitiveSquare}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                Background="{DynamicResource AccentColorBrush4}" Padding="5" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="32" Height="32" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding CommandChoiseSong}"
                        ToolTip="Choisir le son d'alerte"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=MusicSelect}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="32" Height="32" Margin="10 0 0 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                            IsEnabled="False"
                            Command="{Binding DeleteCommand}"
                            ToolTip="Choisir un fichier evt"
                            Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=InterfaceList}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="3"
                BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                Background="{DynamicResource AccentColorBrush4}" Padding="5" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="32" Height="32" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding CommandParameter}"
                        ToolTip="Paramètres"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=Tools}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="32" Height="32" Margin="10 0 0 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding CommandAbout}"
                        ToolTip="Aide"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=Information}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="32" Height="32" Margin="10 0 0 0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Command="{Binding ExitCommand}"
                        ToolTip="Quitter"
                        Style="{DynamicResource MetroButton}">
                        <Rectangle Width="18" Height="18" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:PackIconModern Kind=ManWalk}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <ContentControl
        Grid.Row="1"
            Content="{Binding CurrentView, Mode=OneWay}" />
    </Grid>
</Controls:MetroWindow>
